#Elements startpage sellNotes
#btn_ = button
#hdr_ = header
#txtbx_ = Textbox
#chkbx_ = Checkbox
#icon_ = icon

hdr_currency=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/table/thead/tr/th[2]/span
hdr_rate=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/table/thead/tr/th[3]/span
hdr_InverseRate=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/table/thead/tr/th[4]/span
hdr_ForeignCurrency=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/table/thead/tr/th[5]/span
hdr_Sek=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/table/thead/tr/th[6]/span
hdr_Fee=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/table/thead/tr/th[7]/span
hdr_Profit =/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/table/thead/tr/th[8]/span
hdr_SessionTotal=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[2]/div[1]/div[1]/div/div/table/thead/tr/th[1]/span
hdr_Gav=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[3]/div[1]/div/table/thead/tr/th[1]/span
hdr_Balance=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[3]/div[1]/div/table/thead/tr/th[2]/span/div
hdr_RateChange=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[3]/div[4]/div/table/thead/tr/th[1]/span
hdr_MessageArea=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[2]/div[2]/div/div[1]
hdr_AsterixByFC=/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/table/tbody/tr/td[5]/span
hdr_Msg = /html/body/div[2]/div[2]/div/form/div[1]/div[1]/div/ul/li/span
hdr_No_records_found = /html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/table/tbody/tr
hdr_Sub_total_Exchange_Sum = /html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[1]/div[4]/div/div/table/tbody/tr[3]/td[2]/span
hdr_Session_Total_LC =/html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[2]/div[1]/div[1]/div/div/table/tbody/tr/td[3]/span
hdr_Session_Total_FC = /html/body/div[2]/div[2]/div/form/div[1]/div[2]/div[2]/div[1]/div[1]/div/div/table/tbody/tr/td[2]/span
icon_TrashCan_Before_Confirmed=ucform:vexla-table:0:delete-row-button
icon_CurrencyTextbox = ucform:vexla-table:0:foreign
btn_Confirm=ucform:execute-button
btn_Payment=ucform:sessionTotal:paymentButtonoxi
btn_Reverse_all_transaction = ucform:sessionTotal:btn-delete-all-transactions
btn_Reverse_all_transaction_confirm= ucform:sessionTotal:confirm-reverse-all:affirmBtn
chkbx_ViewRate=ucform:sessionTotal:viewrate
chkbx_DoubleCheck = ucform:sessionTotal:doublecheck
txtbx_foreign_Currency1 = ucform:vexla-table:0:foreign
txtbx_foreign_Currency2 =ucform:vexla-table:1:foreign
txtbx_foreign_Currency3 = ucform:vexla-table:2:foreign
txtbx_Local_Currency = ucform:vexla-table:0:local
txtbx_Action_box = ibform:actionCode_input
#txtbx_Profit = //input[@name='ucform:vexla-table:0:profit'] Not tested because i read only texbox
txtbx_Fee = ucform:vexla-table:0:fee
txtbx_rate = ucform:vexla-table:0:rate

